.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--color-font);
  min-height: 80vh;
  scroll-snap-align: start;
  padding-bottom: 5px;
  padding-top: 10px;
  margin: 0 auto;
  margin-top: 7rem;
  margin-bottom: 20px;
  width: 90%;
}

.text_section {
  margin: 5rem 0;
  width: 100%;
  background: radial-gradient(2900.76% 50.13% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
  height: 8rem;
  border-radius: 5.625rem;
  box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
}

.vector1 {
  display: flex;
  position: relative;
  justify-content: flex-start;
  margin-top: 3.5rem;
}

.vector2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.vectorD{
  margin: 3rem 0 0 -18rem;
}

.vector3{
display: flex;
flex-direction: column;
}

.text_title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding-top: 1rem;
  position: relative;
  font-family: var(--font-main);

}

.text_title::before,
.text_title::after {
  content: '';
  position: absolute;
  top: 75%;
  width: 30%;
  height: 1px;
  background: linear-gradient(to right, #9903f5 10%, rgba(243, 248, 246, 0.87) 50%);
  background-size: 200% 100%;
}

.text_title::before {
  left: 5%;
}

.text_title::after {
  right: 5%;
  background: linear-gradient(to right, rgba(243, 248, 246, 0.87), #9903f5);
}

.titleSmall{
  font-family: var(--font-main);
  background: var(--color-title);
  background-size: 200% 100%;
  color: transparent;
  -webkit-background-clip: text;
    background-clip: text;
  
}

.title {
  font-size: 2.875rem;
  text-transform: uppercase;
  font-family: var(--font-main);
  background: var(--color-title);
  background-size: 200% 100%;
  color: transparent;
  -webkit-background-clip: text;
    background-clip: text;
  -webkit-animation: appearL 2s ease;
    animation: appearL 2s ease;
}


@-webkit-keyframes appearL {
  from {
    opacity: 0;
    transform: translateX(-10rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@-webkit-keyframes appearL {
  from {
    opacity: 0;
    transform: translateX(-10rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes appearL {
  from {
    opacity: 0;
    transform: translateX(-10rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.text {
  width: 90%;
  margin: 0 auto;
  text-align: left;
  margin-bottom: 3rem;
  line-height: 3rem;
  font-family: var(--font-main);
  font-weight: 700;
  -webkit-animation: appearR 2s ease;
  animation: appearR 2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text p {
  width: 60%;
  margin: 0 auto;
}

@-webkit-keyframes appearR {
  from {
    opacity: 0;
    transform: translateX(10rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@-webkit-keyframes appearR {
  from {
    opacity: 0;
    transform: translateX(10rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes appearR {
  from {
    opacity: 0;
    transform: translateX(10rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.values {
  margin: 5rem 0;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@-webkit-keyframes appearO {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes appearO {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.value {
  margin: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;          
  -webkit-animation: appearL 1s ease;
  animation: appearL 1s ease;
}

.value p {
  margin-top: 2rem;
  margin-left: 7rem;
  text-align: left;
  font-size: 1.5rem;
  line-height: 2rem;
  font-family: var(--second-font);
}

.robot{
  margin-top: -10rem;
  position: relative;
  top: 6.3rem;
  left: 20rem;
}


@media screen and (max-width: 480px) {
  .container {
    margin-bottom: 2rem;
  }

  .mission .title {
    margin: 0;
    grid-column: 1 / span 3;
    grid-row: 1;
    margin-bottom: 3rem;

    font-size: 2.5rem;
  }

  .mission .text {
    grid-column: 1 / span 3;
    grid-row: 2;

    font-size: 1rem;
    text-align: center;
    margin-left: 0;
  }

  .values {
    margin: 0;
  }

  .values .title {
    font-size: 2.5rem;
  }

  .value>strong {
    margin: 1rem 0;
    padding: 0;
    font-size: 1.75rem;
  }

  .value>p {
    margin: 0;
    font-size: 1rem;
  }

  .value {
    margin: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .values>.value:nth-of-type(even) {
    flex-direction: column;
    align-items: flex-end;
  }

  .values>.value:nth-of-type(even)>p {
    text-align: end;
  }
}

@media (min-width: 481px) and (max-width: 920px) {}